name=ve.direct_mppt
version=1.0.0
author=Marco Bergman <marcobergman@gmail.com>
maintainer=Marco Bergman <marcobergman@gmail.com>
sentence=Library to use Victron ve.direct interfaces with SignalK/SensESP, focused on MPPT devices.
paragraph=Victron ve.direct is a serial TTL interface that is available on Victron devices. 
category=Other
url=https://github.com/SensESP/ve.direct_mppt
architectures=*
